##################################################
# LXC
##################################################
BASIC_APT="curl wget htop tree neofetch git vim net-tools nfs-common"
LOCALE_LANG="ko_KR.UTF-8"
TIMEZONE="Asia/Seoul"
DOCKER_DATA_ROOT="/docker/core"
DOCKER_DNS1="8.8.8.8"
DOCKER_DNS2="1.1.1.1"
DOCKER_BRIDGE_NET="172.18.0.0/16"
DOCKER_BRIDGE_GW="172.18.0.1"
DOCKER_BRIDGE_NM="ProxyNet"
ALLOW_PORTS="80/tcp 443/tcp 443/udp 45876 5574 9999 32400"

##################################################
# DOCKER
##################################################
API_TOKEN=""
GDS_USERID=""
GDS_APIKEY=""
