##################################################
# Proxmox LXC
##################################################
CT_ID="101"
HOSTNAME="Ubuntu"
MEMORY_GB="20"
ROOTFS="128"
SWAP="2048"
CORES="10"
CPU_LIMIT="6"
CPU_UNITS="400"
UNPRIVILEGED="0"
MNT_DISK="/mnt/disk"
